<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp">

            <TextView
                android:id="@+id/tproposito_delamision"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="20dp"
                android:singleLine="true"
                android:text="Propósito de la Visión"
                android:fontFamily="@font/giloryextrabold"
                android:textSize="25sp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tproposito_delamision"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="20dp"
                android:text="Nombre"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:fontFamily="@font/giloryextrabold" />
            <EditText
                android:id="@+id/edit_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tname"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:textColor="@color/black"
                android:hint="nombres completo"/>
            <TextView
                android:id="@+id/tpredicar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/edit_name"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="15dp"
                android:text="Predicar"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:fontFamily="@font/giloryextrabold"/>
            <TextView
                android:id="@+id/tasistio_alencuentro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tpredicar"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="10dp"
                android:text="-Asistió al encuentro"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:fontFamily="@font/gilorymedium"/>
            <CheckBox
                android:id="@+id/check_asistio_encuentro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/tasistio_alencuentro"
                app:layout_constraintBottom_toBottomOf="@id/tasistio_alencuentro"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/tesmiembro_deencuentro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/check_asistio_encuentro"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="10dp"
                android:text="-Es miembro de encuentro"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:fontFamily="@font/gilorymedium"/>
            <CheckBox
                android:id="@+id/check_miembro_encuentro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/tesmiembro_deencuentro"
                app:layout_constraintBottom_toBottomOf="@id/tesmiembro_deencuentro"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/tpastorear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tesmiembro_deencuentro"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="15dp"
                android:text="Pastorear"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:fontFamily="@font/giloryextrabold"/>
            <TextView
                android:id="@+id/tasistencia_domingo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tpastorear"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="10dp"
                android:text="-Asistencia domingo"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:fontFamily="@font/gilorymedium"/>
            <CheckBox
                android:id="@+id/check_asistencia_domingo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/tasistencia_domingo"
                app:layout_constraintBottom_toBottomOf="@id/tasistencia_domingo"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/tguia_decrecimiento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/check_asistencia_domingo"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="10dp"
                android:text="-Guía de crecimiento"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:fontFamily="@font/gilorymedium"/>
            <CheckBox
                android:id="@+id/check_guia_crecimiento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/tguia_decrecimiento"
                app:layout_constraintBottom_toBottomOf="@id/tguia_decrecimiento"
                app:layout_constraintEnd_toEndOf="parent"/>
            <TextView
                android:id="@+id/tdiscipulado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/check_guia_crecimiento"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="10dp"
                android:text="-Discipulado"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:fontFamily="@font/gilorymedium"/>
            <CheckBox
                android:id="@+id/check_discipulado_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/tdiscipulado"
                app:layout_constraintBottom_toBottomOf="@id/tdiscipulado"
                app:layout_constraintEnd_toStartOf="@id/check_discipulado_2"
                android:text="1"/>
            <CheckBox
                android:id="@+id/check_discipulado_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/tdiscipulado"
                app:layout_constraintBottom_toBottomOf="@id/tdiscipulado"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="2"/>

            <TextView
                android:id="@+id/tpreparar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tdiscipulado"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="15dp"
                android:text="Preparar"
                android:textSize="18sp"
                android:fontFamily="@font/giloryextrabold"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tdiezmo_ofrendas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tpreparar"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="10dp"
                android:text="-Diezmo y ofrendas"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:fontFamily="@font/gilorymedium"/>
            <CheckBox
                android:id="@+id/check_diezmo_ofrendas_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/tdiezmo_ofrendas"
                app:layout_constraintBottom_toBottomOf="@id/tdiezmo_ofrendas"
                app:layout_constraintEnd_toStartOf="@id/check_diezmo_ofrendas_2"
                android:text="D"/>
            <CheckBox
                android:id="@+id/check_diezmo_ofrendas_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/tdiezmo_ofrendas"
                app:layout_constraintBottom_toBottomOf="@id/tdiezmo_ofrendas"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="O"/>
            <TextView
                android:id="@+id/tcapacitacion_postenciales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/check_diezmo_ofrendas_2"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="10dp"
                android:text="-Capacitación m. potenciales"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:fontFamily="@font/gilorymedium"/>
            <CheckBox
                android:id="@+id/check_capacitacion_potenciales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/tcapacitacion_postenciales"
                app:layout_constraintBottom_toBottomOf="@id/tcapacitacion_postenciales"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/tplantar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tcapacitacion_postenciales"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="15dp"
                android:text="Plantar"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:fontFamily="@font/giloryextrabold"/>
            <TextView
                android:id="@+id/tgana_yocuidagente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tplantar"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="10dp"
                android:text="-Gana y/o cuida gente"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:fontFamily="@font/gilorymedium"/>
            <CheckBox
                android:id="@+id/check_gana_yocuidagente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/tgana_yocuidagente"
                app:layout_constraintBottom_toBottomOf="@id/tgana_yocuidagente"
                app:layout_constraintEnd_toEndOf="parent"/>
            <TextView
                android:id="@+id/tentiende_lavision"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/check_gana_yocuidagente"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="10dp"
                android:text="-Entiende la visión (M.E.)"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:fontFamily="@font/gilorymedium"/>
            <CheckBox
                android:id="@+id/check_entiende_lavision"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/tentiende_lavision"
                app:layout_constraintBottom_toBottomOf="@id/tentiende_lavision"
                app:layout_constraintEnd_toEndOf="parent"/>

            <Button
                android:id="@+id/btn_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/check_entiende_lavision"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/btn_color"
                android:text="Añadir"/>

            <TextView
                android:id="@+id/tcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/btn_add"
                app:layout_constraintBottom_toBottomOf="@id/btn_add"
                android:textColor="@color/purple_500"
                android:fontFamily="@font/gilorymedium"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#23000000"
        android:visibility="gone">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>