<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp">

            <TextView
                android:id="@+id/tnombre_personas_ministro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/giloryextrabold"
                android:gravity="center"
                android:text="Personas a las cuales ministró en esta semana"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edit_nombre1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tnombre_personas_ministro"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guideline2"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:hint="nombre"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/edit_codigo1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/edit_nombre1"
                app:layout_constraintStart_toStartOf="@id/guideline2"
                app:layout_constraintEnd_toStartOf="@id/img_help"
                android:layout_marginStart="10dp"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:hint="codigo"
                android:textColor="@color/black"
                android:textAllCaps="true"/>

            <ImageView
                android:id="@+id/img_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/edit_codigo1"
                app:layout_constraintBottom_toBottomOf="@id/edit_codigo1"
                app:layout_constraintEnd_toEndOf="parent"
                android:backgroundTint="@color/btn_color"
                android:background="@drawable/ic_help"/>

            <EditText
                android:id="@+id/edit_nombre2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/edit_nombre1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guideline2"
                android:layout_marginEnd="10dp"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:hint="nombre"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/edit_codigo2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/edit_nombre2"
                app:layout_constraintStart_toStartOf="@id/guideline2"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="10dp"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:hint="codigo"
                android:textColor="@color/black"
                android:textAllCaps="true"/>
            <EditText
                android:id="@+id/edit_nombre3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/edit_nombre2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guideline2"
                android:layout_marginEnd="10dp"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:hint="nombre"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/edit_codigo3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/edit_nombre3"
                app:layout_constraintStart_toStartOf="@id/guideline2"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="10dp"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:hint="codigo"
                android:textColor="@color/black"
                android:textAllCaps="true"/>
            <EditText
                android:id="@+id/edit_nombre4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/edit_nombre3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guideline2"
                android:layout_marginEnd="10dp"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:hint="nombre"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/edit_codigo4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/edit_nombre4"
                app:layout_constraintStart_toStartOf="@id/guideline2"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="10dp"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:hint="codigo"
                android:textColor="@color/black"
                android:textAllCaps="true"/>
            <EditText
                android:id="@+id/edit_nombre5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/edit_nombre4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guideline2"
                android:layout_marginEnd="10dp"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:hint="nombre"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/edit_codigo5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/edit_nombre5"
                app:layout_constraintStart_toStartOf="@id/guideline2"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="10dp"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:hint="codigo"
                android:textColor="@color/black"
                android:textAllCaps="true"/>
            <EditText
                android:id="@+id/edit_nombre6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/edit_nombre5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guideline2"
                android:layout_marginEnd="10dp"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:hint="nombre"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/edit_codigo6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/edit_nombre6"
                app:layout_constraintStart_toStartOf="@id/guideline2"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="10dp"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:hint="codigo"
                android:textColor="@color/black"
                android:textAllCaps="true"/>

            <TextView
                android:id="@+id/tcontacto_cartas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/edit_nombre6"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="10dp"
                android:text="Contacto por entregas de cartas (cosecha)"
                android:textColor="@color/black"
                android:fontFamily="@font/giloryextrabold"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/tarecibidos_cartas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tcontacto_cartas"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:fontFamily="@font/gilorymedium"
                android:text=".¿Ha Recibido cartas para entregar\n esta semana?"
                android:textStyle="bold"/>
            <CheckBox
                android:id="@+id/check_recibidocartas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/tarecibidos_cartas"
                app:layout_constraintBottom_toBottomOf="@id/tarecibidos_cartas"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/tcuantas_cartas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tarecibidos_cartas"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="-¿Cuántas cartas recibió?"
                android:fontFamily="@font/gilorymedium"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/edit_cuantas_cartasrecibio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint=""
                app:layout_constraintBottom_toBottomOf="@id/tcuantas_cartas"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/guideline2"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="-5dp"
                android:imeOptions="actionDone"
                android:textColor="@color/black"
                android:singleLine="true"/>
            <TextView
                android:id="@+id/tlaentrego_estasemana"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tcuantas_cartas"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="-¿La entregó esta semana?"
                android:fontFamily="@font/gilorymedium"
                android:textStyle="bold"/>
            <CheckBox
                android:id="@+id/check_laentregoestasemana"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/tlaentrego_estasemana"
                app:layout_constraintBottom_toBottomOf="@id/tlaentrego_estasemana"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/tmotivo_nopudoentregarla"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tlaentrego_estasemana"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:fontFamily="@font/gilorymedium"
                android:text="-Motivo por el cual no pudo entregarla"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/edit_motivo_nopudoentrgarla"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                app:layout_constraintTop_toBottomOf="@id/tmotivo_nopudoentregarla"
                android:singleLine="true"
                android:textColor="@color/black"
                android:imeOptions="actionDone"/>

            <TextView
                android:id="@+id/tnecesita_hablar_pastores"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/edit_motivo_nopudoentrgarla"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:fontFamily="@font/gilorymedium"
                android:text=".¿Necesita hablar con sus pastores?"
                android:textStyle="bold"/>
            <CheckBox
                android:id="@+id/check_hablar_pastores"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/tnecesita_hablar_pastores"
                app:layout_constraintBottom_toBottomOf="@id/tnecesita_hablar_pastores"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/thorario_contactar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tnecesita_hablar_pastores"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:fontFamily="@font/gilorymedium"
                android:text="-Horario en el que se le puede contactar"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/edit_horario_contactar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                app:layout_constraintTop_toBottomOf="@id/thorario_contactar"
                android:singleLine="true"
                android:textColor="@color/black"
                android:imeOptions="actionDone"/>

            <TextView
                android:id="@+id/tuse_este_espacio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/edit_horario_contactar"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:fontFamily="@font/gilorymedium"
                android:text="@string/use_este_espacio"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/edit_use_este_espacio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                app:layout_constraintTop_toBottomOf="@id/tuse_este_espacio"
                android:singleLine="true"
                android:textColor="@color/black"
                android:imeOptions="actionDone"/>

            <Button
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/edit_use_este_espacio"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:backgroundTint="@color/btn_color"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Siguiente"/>




            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.6" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#23000000"
        android:visibility="gone">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>